# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=StockManagement 
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=HISTORY_OF_RECEPTION_OR_PUTOUT_TBL
LName=受払履歴テーブル
Comment=
TableOption=
Page=MAIN
Left=500
Top=1200
Field="受払履歴ID","HISTORY_ID","NUMBER(10,0)","NOT NULL",0,"","",$FFFFFFFF,""
Field="品名ID","PRODUCT_ID","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="受払区分ID","RECEPTION_OR_PUTOUT_ID","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="受払要因ID","FACTOR_ID","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="受払数量","QUANTITY","NUMBER(10,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="受払日付","DATE_OF_RECEPTION_OR_PUTOUT","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="受払担当者","PERSON","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220515092442
Position="MAIN",500,1200
ZOrder=1

[Entity]
PName=STOCK_MST
LName=在庫マスタ
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1200
Field="品名ID","PRODUCT_ID","@VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="数量","QUANTITY","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220515092458
Position="MAIN",1500,1200
ZOrder=2

[Entity]
PName=PRODUCT_MST
LName=品名マスタ
Comment=
TableOption=
Page=MAIN
Left=1500
Top=500
Field="品名ID","PRODUCT_ID","@VARCHAR(10)",,0,"","",$FFFFFFFF,""
Field="品名","PRODUCT","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220515092502
Position="MAIN",1500,500,174,249
ZOrder=3

[Entity]
PName=USER_MST
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=500
Field="ユーザーID","USER_ID","@VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220515092507
Position="MAIN",2000,500
ZOrder=4

[Entity]
PName=RECEPTION_OR_PUTOUT_MST
LName=受払区分マスタ
Comment=
TableOption=
Page=MAIN
Left=500
Top=500
Field="受払区分ID","RECEPTION_OR_PUTOUT_ID","NUMBER(3,0)","NOT NULL",0,"","",$FFFFFFFF,""
Field="受払","RECEPTION_OR_PUTOUT","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220515092447
Position="MAIN",500,500
ZOrder=5

[Entity]
PName=FACTOR_OF_RECEPTION_OR_PUTOUT_MST
LName=受払要因マスタ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=700
Field="受払要因ID","FACTOR_ID","NUMBER(3,0)","NOT NULL",0,"","",$FFFFFFFF,""
Field="受払要因","FACTOR","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="受払区分ID","RECEPTION_OR_PUTOUT_ID","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220518072002
Position="MAIN",1000,700
ZOrder=6

[Relation]
Entity1=STOCK_MST
Entity2=PRODUCT_MST
RelationType1=1
RelationType2=2
Fields1=PRODUCT_ID
Fields2=PRODUCT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4692,5308,4815,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220519073012
LineMode=0
Bar1=469
Bar2=531
Bar3=482
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=HISTORY_OF_RECEPTION_OR_PUTOUT_TBL
Entity2=PRODUCT_MST
RelationType1=3
RelationType2=2
Fields1=PRODUCT_ID
Fields2=PRODUCT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2617,8793,0,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220514120430
LineMode=0
Bar1=262
Bar2=879
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=HISTORY_OF_RECEPTION_OR_PUTOUT_TBL
Entity2=FACTOR_OF_RECEPTION_OR_PUTOUT_MST
RelationType1=4
RelationType2=2
Fields1=FACTOR_ID
Fields2=FACTOR_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5585,6776,1740,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220514120719
LineMode=0
Bar1=558
Bar2=678
Bar3=174
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=HISTORY_OF_RECEPTION_OR_PUTOUT_TBL
Entity2=RECEPTION_OR_PUTOUT_MST
RelationType1=4
RelationType2=2
Fields1=RECEPTION_OR_PUTOUT_ID
Fields2=RECEPTION_OR_PUTOUT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1747,8253,1747,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220514120708
LineMode=0
Bar1=175
Bar2=825
Bar3=175
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=RECEPTION_OR_PUTOUT_MST
Entity2=FACTOR_OF_RECEPTION_OR_PUTOUT_MST
RelationType1=1
RelationType2=3
Fields1=RECEPTION_OR_PUTOUT_ID
Fields2=RECEPTION_OR_PUTOUT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6655,3345,6587,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220518071949
LineMode=0
Bar1=666
Bar2=334
Bar3=659
TermPos1=R
TermPos2=R
ZOrder=11
